DATABASEURL=mongodb+srv://CevinThomas:Nygiants1@cluster0-xlcnc.mongodb.net/admin?retryWrites=true&w=majority
DATABASENAME=alliance
USERSCOLLECTION=users
CHALLENGECOLLECTION=challenges
SECONDARYTASKS=secondaryTasks
SPACECOLLECTION=spaces
JWTSECRET=Nygiants1